export const inputReqs = {
	isRequired: ['Это поле необходимо для заполнения'],
	isEmail: ["Введите корректный email вида 'example@mail.com'"],
	isCorrectPassword: [
		'Буквы только латинского алфавита',
		'Минимум одна строчная буква (a-z)',
		'Минимум одна заглавная буква (A-Z)',
		'Минимум одна цифра (0-9)',
		'Длина пароля от 6 до 30 символов'
	],
	isCorrectName: [
		'Допускаются латинские буквы и кириллица',
		'Допускаются цифры(0-9)',
		'Длина имени от 4 до 35 символов'
	],
	isCorrectBirthDate: [
		"Укажите корректный год рождения в формате 'YYYY'",
		'Возраст пользователя от 14 лет'
	]
};
